// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 5,
    },
    "source": "~/.config/fastfetch/arch_iso2.txt",
  },
  "display": {
    "constants": ["──────────────────────────────"],
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1}▼{$1}┐",
      "outputColor": "90",
    },
    {
      "type": "title",
      "key": " \uf2bd ",
      "keyWidth": 10,
    },
    {
      "type": "custom",
      "format": "└{$1}▲{$1}┘",
      "outputColor": "90",
    },
    {
      "type": "custom",
      "format": "┌{$1}▼{$1}┐",
      "outputColor": "90",
    },
    {
      "type": "os",
      "key": "{icon} OS",
      "keyColor": "cyan",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "cyan",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "cyan",
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "cyan",
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "cyan",
    },
    {
      "type": "lm",
      "key": "│ ├󰧨",
      "keyColor": "cyan",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "cyan",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "cyan",
    },
    {
      "type": "wallpaper",
      "key": "│ └󰸉",
      "keyColor": "cyan",
    },
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "cyan",
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "cyan",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "key": "│ ├",
      "keyColor": "cyan",
    },
    {
      "type": "memory",
      "key": "│ ├󰑭",
      "keyColor": "cyan",
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "cyan",
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "cyan",
    },
    {
      "type": "sound",
      "key": " SND",
      "keyColor": "cyan",
    },
    {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "└{$1}▲{$1}┘",
      "outputColor": "90",
    },
    "break",
  ],
}
